# Development environment - use mock data
VITE_API_URL=https://safebite-backend.onrender.com/api
VITE_USE_MOCK_DATA=true

# API Keys
VITE_EDAMAM_APP_ID=64b66d05
VITE_EDAMAM_APP_KEY=7598859c968254ec27441ad9ed9197d3
